<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a target="_self" href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce sobre nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de experiencia</blockquote>
                <p>Donec vel porttitor mi, vel mollis metus. Maecenas venenatis lorem dui, ut suscipit justo sodales eu. Quisque sit amet sollicitudin magna, nec suscipit quam. Donec vel lacinia nulla. Nullam ac enim vitae leo porttitor pulvinar. Sed eleifend,
                    orci ac eleifend dapibus, lectus purus suscipit neque, a lacinia augue diam non lorem. Proin nisi odio, mattis eu arcu dapibus, tempus porttitor ex. Morbi ut molestie lectus. Phasellus porta, felis nec pretium efficitur, est orci facilisis
                    sapien, nec dignissim sem velit vel ex. Nulla ultricies ante a est tempus, id dictum nibh tristique. Ut semper scelerisque neque non varius. Nulla facilisi. Proin et tempus tellus, a auctor tortor. Nullam a velit eu lectus fermentum
                    tristique nec non augue.</p>

                <p> Proin sit amet ultricies nunc, non dignissim ex. Nunc eu pulvinar nisi. Sed interdum dui at diam vestibulum pharetra. Sed consequat sit amet erat a imperdiet. Aliquam erat volutpat. Phasellus auctor lorem id lacus luctus ornare auctor
                    sit amet ipsum.
                </p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur, commodi molestiae nostrum sed illo aliquam fugit? Provident corporis dolore qui natus. Eligendi recusandae, dolorum laboriosam modi ut corporis. Voluptatum!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio">
                <h3>El mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur, commodi molestiae nostrum sed illo aliquam fugit? Provident corporis dolore qui natus. Eligendi recusandae, dolorum laboriosam modi ut corporis. Voluptatum!
                </p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono Tiempo">
                <h3>Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur, commodi molestiae nostrum sed illo aliquam fugit? Provident corporis dolore qui natus. Eligendi recusandae, dolorum laboriosam modi ut corporis. Voluptatum!
                </p>
            </div>
        </div>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a target="_self" href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

</html>